# DJANGO
# DEBUG=0
# DJANGO_SECRET_KEY=django_secret_key
# DJANGO_ALLOWED_HOSTS='localhost backend'

# POSTGRESSQL
# POSTGRES_ENGINE=django.db.backends.postgresql
# POSTGRES_DB=db_name
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# DockerHub username
# DOCKER_USERNAME=expext

# DEPLOY:
# Nginx server_name
SERVER_NAME='flow.hashlib.ru www.flow.hashlib.ru'

# domain & email for cerbot
DOMAIN_NAME=flow.hashlib.ru
EMAIL=timonen.as@gmail.com
# Set to 1 if you're testing your setup to avoid hitting request limits
STAGING=1
