
server {
    listen 80;
    server_tokens off;
    server_name ${SERVER_NAME};
    client_max_body_size 10M;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

#    listen 443 ssl;
#    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }


}
