# nginx.conf

worker_processes auto;

events {
}

http {
	server {
			listen     80;

			location / {

				proxy_pass http://172.17.0.1:3033;
			}


			# location /.well-known {
			# 		# адрес certbot'a в Docker Compose на Linux
			# 		proxy_pass http://172.17.0.1:6000;
			# }
	}
}
