# server {
#   listen       80;
#   server_name  localhost;
#   location /media/ {
#     alias /usr/share/nginx/media/;
#   }
# }


upstream app{
    server app:3000;
}

server {

    listen 80;
    server_name  localhost;
    server_name  docs.wikiapp.ru;
    client_max_body_size 350M;


    location / {

        proxy_pass http://app;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
  # location /docs/ {
  #   alias /usr/share/nginx/docs/;
  # }
  

}
